<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(NativeLibPrefix)proton_sdk</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Sdk\Proton.Sdk.csproj" />
    <ProjectReference Include="..\..\..\..\..\incubating\account\cs\src\Proton.Drive.Sdk.Account\Proton.Drive.Sdk.Account.csproj" />
    <ProjectReference Include="..\..\..\..\..\incubating\account\cs\src\Proton.Drive.Sdk.Account.CExports\Proton.Drive.Sdk.Account.CExports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../protos/proton.sdk.common.proto" Link="proton.sdk.common.proto" Access="internal" />
    <Protobuf Include="../protos/proton.sdk.proto" Link="proton.sdk.proto" Access="internal" AdditionalImportDirs="../../../../../incubating/account/cs/protos" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_drive_sdk" />
    <InternalsVisibleTo Include="Proton.Sdk.CExports.Tests" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ios'))">
    <LinkerArg Include="-isysroot $(iPhoneOSSdkPath)" /> <!-- passed from command line -->
    <LinkerArg Include="-lc++" />
  </ItemGroup>

</Project>
