# sdk

./: .editorconfig  .gitignore  Proton.Drive.Sdk.slnx  README.md  nuget.config
client/cs/: .globalconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props
client/cs/docfx/: docfx.json  index.md
client/cs/headers/: proton_sdk.h
client/cs/sdk/src/Proton.Drive.Sdk/: AccountClientAdapter.cs  AlternateFileNameGenerator.cs  BatchLoaderBase.cs  IAccountClient.cs  IntegerExtensions.cs  NodeWithSameNameExistsException.cs  Proton.Drive.Sdk.csproj  ProtonDriveClient.cs  ProtonDriveClientOptions.cs  ProtonDriveDefaults.cs  ProtonPhotosClient.cs  RevisionDraftConflictException.cs  StreamExtensions.cs  ValidationException.cs
client/cs/sdk/src/Proton.Drive.Sdk.CExports/: DriveInteropTelemetryDecorator.cs  InteropAccountClient.cs  InteropActionExtensions.cs  InteropConversionExtensions.cs  InteropDownloadController.cs  InteropFileDownloader.cs  InteropFileUploader.cs  InteropMessageHandler.cs  InteropPhotosDownloader.cs  InteropProtonDriveClient.cs  InteropProtonPhotosClient.cs  InteropUploadController.cs  NativeLibraryResolver.cs  Proton.Drive.Sdk.CExports.csproj
client/cs/sdk/src/Proton.Sdk/: AlwaysDisabledFeatureFlagProvider.cs  Either.cs  FeatureFlags.cs  IFeatureFlagProvider.cs  MemoryPolicy.cs  Proton.Sdk.csproj  ProtonAccountClient.cs  ProtonApiDefaults.cs  ProtonApiException.cs  ProtonApiException{T}.cs  ProtonApiSession.cs  ProtonClientConfigurationExtensions.cs  ProtonClientOptions.cs  ProtonSessionOptions.cs  Result.cs  ResultExtensions.cs  Result{TError}.cs  SdkClientConfiguration.cs  SdkClientConfigurationExtensions.cs  TooManyRequestsException.cs
client/cs/sdk/src/Proton.Sdk.CExports/: ExceptionExtensions.cs  Interop.cs  InteropAction.cs  InteropActionExtensions.cs  InteropArray.cs  InteropCancellationTokenSource.cs  InteropErrorConverter.cs  InteropErrorException.cs  InteropFunction.cs  InteropHttpClientFactory.cs  InteropMessageHandler.cs  InteropMetricEvent.cs  InteropStream.cs  InteropTelemetry.cs  InteropTelemetryExtensions.cs  InvalidHandleException.cs  Proton.Sdk.CExports.csproj  ProtonApiSessionRequestHandler.cs
client/cs/sdk/src/protos/: proton.drive.sdk.proto  proton.sdk.common.proto  proton.sdk.proto
client/cs/src/Proton.Drive.Sdk/: FeatureFlags.cs  Proton.Drive.Sdk.csproj  ProtonDriveClient.cs  ProtonPhotosClient.cs
client/cs/src/Proton.Drive.Sdk.CExports/: InteropConversionExtensions.cs  InteropFileUploader.cs  InteropMessageHandler.cs  InteropPhotosUploader.cs  InteropProtonDriveClient.cs  InteropProtonPhotosClient.cs
client/cs/src/Proton.Drive.Sdk/Caching/: DriveCache.cs  DriveCacheAcquisition.cs  DriveCacheEntryClaim.cs  IDriveCache.cs
client/cs/src/Proton.Drive.Sdk/Cryptography/: PgpAeadStreamingChunkLength.cs
client/cs/src/Proton.Drive.Sdk/Devices/: DeviceOperations.cs  DeviceUid.cs
client/cs/src/Proton.Drive.Sdk/Nodes/: DriveNodeProvider.cs  DtoToMetadataConverter.cs  FileMetadata.cs  FileMetadataConversionResult.cs  FileNode.cs  FileOperationData.cs  FileOperations.cs  FolderMetadata.cs  FolderOperationData.cs  FolderOperations.cs  INodeProvider.cs  Node.cs  NodeMetadata.cs  NodeMetadataBatchLoader.cs  NodeMetadataResultExtensions.cs  NodeOperationData.cs  NodeOperations.cs  PhotosNodeOperations.cs  PhotosNodeProvider.cs  Revision.cs  RevisionOperations.cs  RevisionState.cs  TraversalOperations.cs
client/cs/src/Proton.Drive.Sdk/Serialization/: DriveApiSerializerContext.cs  DriveCacheSerializerContext.cs  DriveSecretsSerializerContext.cs  PhotosApiSerializerContext.cs
client/cs/src/Proton.Drive.Sdk/Shares/: ShareCrypto.cs  ShareOperations.cs  SharingOperations.cs
client/cs/src/Proton.Drive.Sdk/Volumes/: VolumeOperations.cs
client/cs/src/Proton.Sdk/: Option.cs
client/cs/src/Proton.Sdk/Api/: ProtonApiException.cs  TooManyRequestsException.cs
client/cs/src/Proton.Sdk/Caching/: CacheAcquisition.cs  CacheClaimCancelledException.cs  CacheEntryClaim.cs  CacheEntryClaimExtensions.cs  CacheRepositoryExtensions.cs  CacheTypeMismatchException.cs  EncryptedCacheRepository.cs  HybridMemoryCache.cs  HybridMemoryCacheExtensions.cs  ICacheEntryClaim.cs  ICacheRepository.cs  InMemoryCacheRepository.cs  NullCacheRepository.cs  SqliteCacheRepository.cs
client/cs/src/Proton.Sdk/Cryptography/: CryptographyTimeProvisionHandler.cs
client/cs/src/Proton.Sdk/Serialization/: BytesExtensions.cs  ForgivingBytesToHexCollectionJsonConverter.cs  ForgivingBytesToHexJsonConverter.cs
client/cs/src/protos/: proton.drive.sdk.proto
config/cs/: Build.props  Packages.props
cs/: Directory.Packages.props
incubating/account/cs/src/Proton.Drive.Sdk.Account/: AccountClientConfiguration.cs  AccountHttpClientFactory.cs  Proton.Drive.Sdk.Account.csproj  ProtonAccountClient.cs  ProtonApiSession.cs  ProtonClientConfiguration.cs  ProtonClientOptions.cs  ProtonSessionOptions.cs
incubating/account/cs/src/Proton.Drive.Sdk.Account.CExports/: Proton.Drive.Sdk.Account.CExports.csproj
sdk-client/cs/: .gitignore  CHANGELOG.md  Directory.Build.targets
sdk-client/cs/headers/: proton_drive_sdk.h
sdk-client/cs/sdk/src/Proton.Drive.Sdk/: AccountClientAdapter.cs  Author.cs  ExceptionExtensions.cs  FifoFlexibleSemaphore.cs  IAccountClient.cs  Proton.Drive.Sdk.csproj  ProtonDriveError.cs  ProtonDriveException.cs  RecyclableMemoryStreamExtensions.cs
sdk-client/cs/sdk/src/Proton.Drive.Sdk.CExports/: InteropDriveErrorConverter.cs  InteropFileDownloader.cs  InteropPhotosUploader.cs  InteropProtonPhotosClient.cs
sdk-client/cs/sdk/src/Proton.Sdk/: FeatureFlags.cs  MemoryPolicy.cs  ProtonAccountClient.cs  ProtonAccountException.cs  ProtonApiDefaults.cs  ProtonApiException.cs  ProtonApiException{T}.cs  ProtonClientConfiguration.cs  ProtonClientOptions.cs  ProtonSessionOptions.cs
sdk-client/cs/sdk/src/Proton.Sdk.CExports/: ExceptionExtensions.cs  Interop.cs  InteropErrorException.cs  InteropFeatureFlagProvider.cs  InteropHttpClientFactory.cs  InteropMessageHandler.cs  Proton.Sdk.CExports.csproj
sdk-client/cs/sdk/src/protos/: proton.sdk.proto
(+900 files in other folders)
