<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(NativeLibPrefix)proton_drive_sdk</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <NativeCryptoLibName>proton_crypto</NativeCryptoLibName>

    <NoWarn>$(NoWarn);Photos</NoWarn>

    <!-- IL2113 warning due to usage of SqliteConnectionStringBuilder, but its usage is limited and tested under AOT -->
    <NoWarn>$(NoWarn);IL2113</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="Proton.Cryptography" />

    <InternalsVisibileTo Include="Proton.Drive.CLI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Drive.Sdk\Proton.Drive.Sdk.csproj" />
    <ProjectReference Include="..\Proton.Sdk.CExports\Proton.Sdk.CExports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../protos/proton.drive.sdk.proto" Link="proton.drive.sdk.proto" Access="internal" />
  </ItemGroup>

  <ItemGroup>
    <!-- This includes the C exports for the account functions -->
    <IlcCompileInput Include="$(OutputPath)\$(NativeLibPrefix)proton_sdk.dll" />
  </ItemGroup>

  <!-- If targeting Android, add the required SONAME to the output library -->
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <LinkerArg Include="-Wl,-soname,$(TargetName)$(NativeBinaryExt)" />
  </ItemGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <DisableUnsupportedError>true</DisableUnsupportedError>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('ios')) or $(RuntimeIdentifier.StartsWith('osx'))">
    <NativeLib>Static</NativeLib>
  </PropertyGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ios'))">
    <LinkerArg Include="-isysroot $(iPhoneOSSdkPath)" /> <!-- passed from command line -->
    <LinkerArg Include="-lc++" />
  </ItemGroup>

  <!-- Static-link the crypto library unless targeting Android -->
  <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('linux-bionic'))">
    <DirectPInvoke Include="proton_crypto" />
  </ItemGroup>

</Project>