<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>$(NativeLibPrefix)proton_sdk</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proton.Sdk\Proton.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../protos/proton.sdk.proto" Link="proton.sdk.proto" Access="internal" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(NativeLibPrefix)proton_drive_sdk" />
    <InternalsVisibleTo Include="Proton.Sdk.CExports.Tests" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ios'))">
    <LinkerArg Include="-isysroot $(iPhoneOSSdkPath)" /> <!-- passed from command line -->
    <LinkerArg Include="-lc++" />
  </ItemGroup>

</Project>
