<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>Http Cache Serialization Telemetry</PackageTags>
    <Description>Shared client infrastructure for Proton SDKs: HTTP, caching, serialization, and telemetry.</Description>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Proton.Cryptography" PrivateAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="!$(RuntimeIdentifier.StartsWith('ios')) And !$(RuntimeIdentifier.StartsWith('osx'))">
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" />
    <PackageReference Include="SourceGear.sqlite3" />
  </ItemGroup>

  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('ios')) Or $(RuntimeIdentifier.StartsWith('osx'))">
    <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" />
  </ItemGroup>

</Project>
